PORT=8080
DB_USERNAME= root
DB_PASSWORD= test123*
DB_HOST= localhost
DB_NAME_TEST= db_test
DB_NAME_DEV= infoScrum
JWT_EXP=10
JWT_SECRET=lesfullseronttoujourslesbest
JWT_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjo2LCJpYXQiOjE2NTg0MDc1MDF9.H1zb_Zqy5A0Kbklt4Fo2NchTZfXmQrz3bK4CT63F02Y
JWT_FALSE_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoxLCJpYXQiOjE2NTgyNTIyODR9.7PglVtv4y5FOLhKwxLPKqZtb