PORT=8080
DB_USERNAME= root
DB_PASSWORD= test123*
DB_HOST= localhost
DB_NAME_TEST= db_test
DB_NAME_DEV= infoScrum
JWT_EXP=10
JWT_SECRET=lesfullseronttoujourslesbest
JWT_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoxLCJpYXQiOjE2NTgyNTIyODR9.7PglVtv4y5FOLhKwxLPKqZtb4g2KnFQhky7SThVIJyI
JWT_FALSE_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoxLCJpYXQiOjE2NTgyNTIyODR9.7PglVtv4y5FOLhKwxLPKqZtb